<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/mymybackbutton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:src="@drawable/backButton" />
    <TextView
        android:id="@+id/mymytitle"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Some Name"
        android:paddingLeft="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="fill_parent" />
</RelativeLayout>